# Dependencies
FROM node:20.2.0-alpine3.16 as deps
RUN apk add --no-cache libc6-compat
RUN mkdir /meteoApp
WORKDIR /meteoApp

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --production


# Builder
FROM node:20.2.0-alpine3.16 as builder
WORKDIR /meteoApp

COPY . .
COPY --from=deps /meteoApp/node_modules ./node_modules
RUN npm install -g pnpm && pnpm run build


# Runner
FROM node:20.2.0-alpine3.16 as runner
WORKDIR /meteoApp

RUN npm install -g pnpm

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nextjs
RUN adduser -S nextjs -u 1001

COPY --from=builder /meteoApp/next.config.js ./
COPY --from=builder /meteoApp/.next ./.next
COPY --from=builder /meteoApp/public ./public
COPY --from=builder /meteoApp/node_modules ./node_modules
COPY --from=builder /meteoApp/package.json ./package.json

USER nextjs

EXPOSE 1122

ENV PORT 1122


CMD ["pnpm", "run", "start"]
